<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .keys{
         min-height: 100vh;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .key{
         border: 4px solid black;
         border-radius: 5px;
         margin: 1rem;
         font-size: 1.5rem;
         padding: 1rem .5rem;
         transition: all 0.2s;
         width: 100px;
         text-align: center;
         
      }
      .playing{
         transform: scale(1.1);
         border-color: rgb(230, 159, 159);
         box-shadow: 0 0 10px rgb(230, 159, 159);
      }
      kbd{
         display: block;
         font-size: 40px;
      }
    </style>
</head>
<body>
    <div class="keys">
        <div data-key="65" class="key ">
            <kbd>A</kbd>
        </div>
        <div data-key="83" class="key ">
            <kbd>S</kbd>
        </div>
        <div data-key="68" class="key ">
            <kbd>D</kbd>
        </div>
        <div data-key="70" class="key ">
            <kbd>F</kbd>
        </div>
        <div data-key="71" class="key ">
            <kbd>G</kbd>
        </div>
        <div data-key="72" class="key ">
            <kbd>H</kbd>
        </div>
        <div data-key="74" class="key ">
            <kbd>J</kbd>
        </div>
        <div data-key="75" class="key ">
            <kbd>K</kbd>
        </div>
        <div data-key="76" class="key ">
            <kbd>L</kbd>
        </div>
        
    </div>
    <audio data-key="65" src="./sounds/10433_1373485020.mp3"></audio>
    <audio data-key="83" src="./sounds/13683_1459792049.mp3"></audio>
    <audio data-key="68" src="./sounds/13911_1459871034.mp3"></audio>
    <audio data-key="70" src="./sounds/17864_1464188788.mp3"></audio>
    <audio data-key="71" src="./sounds/17867_1464188788.mp3"></audio>
    <audio data-key="72" src="./sounds/17868_1464188838.mp3"></audio>
    <audio data-key="74" src="./sounds/17869_1464188839.mp3"></audio>
    <audio data-key="75" src="./sounds/18665_1517418519.mp3"></audio>
    <audio data-key="76" src="./sounds/18688_1517423084.mp3"></audio>

    <script src="./script.js"></script>
</body>
</html>